# VungTV.com

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/keystore/: vungtv_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.json  film_info.html  text.txt
app/src/main/res/color/: color_btn_popup.xml  color_touchable_gray_green.xml  color_touchable_green_gray.xml
app/src/main/res/drawable/: ds_bg_control_option.xml  ds_bg_gray1_boder_radius.xml  ds_bg_gray80_radius.xml  ds_bg_searchview.xml  ds_bg_white_boder_radius.xml  ds_bg_white_radius.xml  ds_border_gray2_radius.xml  ds_border_gray7_radius.xml  ds_border_green_radius.xml  ds_border_green_radius_2.xml  ds_btn_gray2_radius.xml  ds_btn_login.xml  ds_btn_login_fb.xml  ds_btn_login_gg.xml  ds_edittext_border_blue.xml  ds_edittext_gray.xml  ds_edittext_login.xml  ds_line_gradient_blue.xml  ds_line_gradient_white.xml  ds_progressbar_h.xml  ds_ratingbar_bg.xml  ds_ratingbar_bg_small.xml  ds_touchable_bg_black80.xml  ds_touchable_bg_gray1.xml  ds_touchable_bg_gray2.xml  ds_touchable_bg_gray6_radius.xml  ds_touchable_bg_gray7.xml  ds_touchable_bg_gray8.xml  ds_touchable_bg_green_muavip.xml  ds_touchable_bg_green_radius.xml  ds_touchable_bg_orange_muavip.xml  ds_touchable_bg_yellow_radius.xml  ic_control_light.xml  ic_control_lock.xml  ic_control_next.xml  ic_control_pause.xml  ic_control_play.xml  ic_control_prev.xml  ic_control_quality.xml  ic_control_subtitles.xml  (+71 more)
app/src/main/res/drawable-mdpi/: ds_bg_searchview_dark.xml
app/src/main/res/drawable-v21/: ds_touchable_bg_black80.xml  ds_touchable_bg_gray1.xml  ds_touchable_bg_gray2.xml  ds_touchable_bg_gray6_radius.xml  ds_touchable_bg_gray7.xml  ds_touchable_bg_gray8.xml  ds_touchable_bg_green_muavip.xml  ds_touchable_bg_green_radius.xml  ds_touchable_bg_orange_muavip.xml  ds_touchable_bg_yellow_radius.xml
app/src/main/res/drawable-xhdpi/: icon_mess1.xml
app/src/main/res/layout/: activity_about.xml  activity_buy_vip.xml  activity_change_pass.xml  activity_favorite.xml  activity_filter_movies.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_logout.xml  activity_menu_movies.xml  activity_movie_detail.xml  activity_movie_detail_content.xml  activity_movie_details.xml  activity_nap_vung.xml  activity_personal.xml  activity_player.xml  activity_recent.xml  activity_recharge.xml  activity_request.xml  activity_search.xml  activity_setting.xml  activity_user_info.xml  activity_user_movies.xml  activity_youtube_player.xml  (+60 more)
(+234 files in other folders)
