<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mdetails__appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- main info -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/transparent_dark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/mdetails_img_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                tools:src="@drawable/default_poster_land"/>

            <ImageView
                android:layout_width="@dimen/space_48"
                android:layout_height="@dimen/space_48"
                android:src="@drawable/icon_play"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />

            <!-- Toolbar -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/mdetails_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/icon_back1"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/mdetails_btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/mdetails_btn_share"
                    android:layout_toStartOf="@+id/mdetails_btn_share"
                    android:padding="@dimen/margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/icon_search2"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/mdetails_btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/icon_share"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <!-- /end main info -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mdetails_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/activity_movie_detail_content" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>