<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_movie_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" >

    <com.vungtv.film.widget.VtvTextView
        android:id="@+id/mdetails_tv_filmname_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:textColor="@color/text_light_1"
        android:textSize="@dimen/font_lage"
        android:text="@string/movie_details_text_empty"
        app:textStyle="bold"
        tools:text="Đại Đường Song Long"/>

    <com.vungtv.film.widget.VtvTextView
        android:id="@+id/mdetails_tv_filmname_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mdetails_tv_filmname_1"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:textColor="@color/text_light_1"
        android:textSize="@dimen/font_normal"
        tools:text="Đại Đường Song Long"/>

    <com.vungtv.film.widget.VtvTextView
        android:id="@+id/mdetails_tv_imdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mdetails_tv_filmname_2"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:drawablePadding="@dimen/space_7"
        android:drawableLeft="@drawable/icon_imdb"
        android:drawableStart="@drawable/icon_imdb"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_normal"
        android:text="@string/movie_details_text_empty"
        app:textStyle="bold"/>

    <com.vungtv.film.widget.VtvTextView
        android:id="@+id/mdetails_tv_imdb_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mdetails_tv_filmname_2"
        android:layout_toRightOf="@+id/mdetails_tv_imdb"
        android:layout_toEndOf="@+id/mdetails_tv_imdb"
        android:layout_marginTop="@dimen/margin"
        android:textColor="@color/text_light_2"
        android:textSize="@dimen/font_normal"
        android:text="@string/movie_details_text_empty"
        tools:text="/10 (5000)"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/mdetails_layout_type_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_below="@+id/mdetails_tv_filmname_2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

    </LinearLayout>

    <RatingBar
        style="@style/AppTheme.RatingBar.Small"
        android:id="@+id/mdetails_rating_1"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_below="@+id/mdetails_tv_imdb"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:stepSize="0.1"
        android:max="10"
        tools:rating="3.7"/>

    <com.vungtv.film.widget.VtvTextView
        android:id="@+id/mdetails_tv_rating_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mdetails_tv_imdb"
        android:layout_toRightOf="@+id/mdetails_rating_1"
        android:layout_toEndOf="@+id/mdetails_rating_1"
        android:layout_marginTop="@dimen/margin"
        android:textColor="@color/text_light_2"
        android:textSize="@dimen/font_normal"
        android:text="(0)"
        tools:text="(5000)"/>

    <ImageView
        android:id="@+id/mdetails_btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/mdetails_tv_imdb"
        android:padding="@dimen/margin"
        android:src="@drawable/icon_download1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/mdetails_btn_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/mdetails_btn_download"
        android:layout_toStartOf="@+id/mdetails_btn_download"
        android:layout_below="@+id/mdetails_tv_imdb"
        android:padding="@dimen/margin"
        android:src="@drawable/icon_bell1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/mdetails_btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/mdetails_btn_notify"
        android:layout_toStartOf="@+id/mdetails_btn_notify"
        android:layout_below="@+id/mdetails_tv_imdb"
        android:padding="@dimen/margin"
        android:src="@drawable/icon_heart1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name" />

    <ImageView
        style="@style/AppTheme.Text.HomeTitle"
        android:id="@+id/mdetails_btn_trailer"
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_below="@+id/mdetails_rating_1"
        android:scaleType="fitStart"
        android:src="@drawable/icon_trailer"
        android:contentDescription="@string/app_name" />

    <ImageView
        style="@style/AppTheme.Text.HomeTitle"
        android:id="@+id/mdetails_btn_clear_ads"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/mdetails_rating_1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:scaleType="fitXY"
        android:src="@drawable/icon_disable_ads"
        android:contentDescription="@string/app_name" />

    <com.vungtv.film.widget.ExpandableTextView
        android:id="@+id/mdetails_tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_below="@+id/mdetails_btn_trailer"
        app:maxCollapsedLines="4">

        <com.vungtv.film.widget.VtvTextView
            android:id="@+id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light_1"
            android:textSize="@dimen/font_normal"
            tools:text="@string/movie_details_des"/>

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name" />

    </com.vungtv.film.widget.ExpandableTextView>

    <View
        android:id="@+id/mdetails_line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/mdetails_tv_des"
        android:background="@color/dividers_light" />

    <com.vungtv.film.widget.VtvTextView
        android:id="@+id/mdetails_tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mdetails_line_1"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/space_7"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_light_2"
        android:textSize="@dimen/font_lage"
        android:text="@string/movie_details_text_rating"/>

    <RatingBar
        android:id="@+id/mdetails_rating_btn"
        style="@style/AppTheme.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_36"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mdetails_tv_rating"
        android:numStars="5"
        android:stepSize="1"
        android:max="5"
        android:rating="1"/>

    <View
        android:id="@+id/mdetails_line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/mdetails_rating_btn"
        android:background="@color/dividers_light" />

    <LinearLayout
        android:id="@+id/mdetails_ads_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mdetails_line_2"
        android:orientation="vertical" />

    <com.vungtv.film.widget.VtvAutoFitRecyclerView
        android:id="@+id/mdetails_recycler_eps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mdetails_ads_layout"
        android:padding="@dimen/margin"
        android:columnWidth="@dimen/space_56"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.vungtv.film.widget.moviesrowview.VtvMovieRowView
        android:id="@+id/mdetails_relate_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mdetails_recycler_eps"
        app:style="black"
        app:iconTitle="@drawable/icon_filmroll2"
        app:title="@string/movie_details_text_phim_lien_quan"
        app:itemType="recomment"/>

    <com.vungtv.film.widget.VtvFooterView
        android:id="@+id/mdetails_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mdetails_relate_movies"/>

</RelativeLayout>
