<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:background="@drawable/ds_touchable_bg_black80">

    <com.vungtv.film.widget.VtvTextView
        android:id="@+id/item_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/item_menu_radio"
        android:layout_toStartOf="@+id/item_menu_radio"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/text_light_1"
        tools:text="title item"/>

    <ImageView
        android:id="@+id/item_menu_radio"
        android:layout_width="@dimen/space_18"
        android:layout_height="@dimen/space_18"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_select"
        android:contentDescription="@string/app_name" />

</RelativeLayout>