<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_nav_root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/ds_touchable_bg_gray8" >

    <View
        android:id="@+id/item_nav_line"
        android:layout_width="@dimen/space_4"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:visibility="visible" />

    <com.vungtv.film.widget.VtvTextView
        style="@style/AppTheme.Text.FilmTitle"
        android:id="@+id/item_nav_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_light_1"
        android:textSize="@dimen/font_normal"
        android:drawableRight="@drawable/icon_forward"
        android:drawableEnd="@drawable/icon_forward"
        tools:text="Trang chủ"/>

</RelativeLayout>