<?xml version="1.0" encoding="utf-8"?>
<com.vungtv.film.widget.VtvTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_home_row_film_info"
    style="@style/AppTheme.Text.FilmTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_2"
    android:background="@drawable/ds_touchable_bg_green_radius"
    android:padding="2dp"
    android:textSize="@dimen/font_tiny"
    android:textColor="@color/text_light_1"
    android:textAllCaps="true"
    tools:text="HD"
    app:textStyle="bold"/>