<?xml version="1.0" encoding="utf-8"?>
<com.vungtv.film.widget.VtvTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvSpinnerData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:drawableRight="@drawable/icon_arrow_down"
    android:drawableEnd="@drawable/icon_arrow_down"
    android:textColor="@color/text_light_1"
    android:textSize="@dimen/font_normal"
    android:ellipsize="end"
    android:maxLines="1"
    tools:text="Phim de cu"
    tools:textColor="@color/text_dark_1"/>