<?xml version="1.0" encoding="utf-8"?>
<com.vungtv.film.widget.VtvTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.Text.FilmTitle"
    android:id="@+id/item_userpage_title"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:gravity="center_vertical"
    android:background="@color/gray_2"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/font_lage"
    tools:drawableLeft="@drawable/icon_forward2"
    tools:drawableStart="@drawable/icon_forward2"
    android:drawablePadding="@dimen/space_4"
    app:textStyle="bold"
    tools:text="Trang chủ" />