<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:background="@color/gray_1">

    <com.vungtv.film.widget.VtvTextView
        style="@style/AppTheme.Dialog.Material.Title"
        android:text="@string/popup_text_title_rating"
        android:textColor="@color/text_dark_1"
        app:textStyle="bold"/>

    <com.vungtv.film.widget.VtvTextView
        android:id="@+id/pop_rating_text"
        style="@style/AppTheme.Dialog.Material.Content.Text"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/popup_rating_text_3"/>

    <RatingBar
        android:id="@+id/pop_rating_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginLeft="@dimen/space_24"
        android:layout_marginRight="@dimen/space_24"
        android:layout_marginBottom="@dimen/space_24"
        android:layout_gravity="center"
        android:max="5"
        android:stepSize="1"
        android:rating="3"/>

    <com.vungtv.film.widget.VtvButton
        android:id="@+id/pop_rating_btn_submit"
        style="@style/AppTheme.Dialog.Material.Button"
        android:layout_gravity="right|end"
        android:text="@string/popup_action_rating"
        app:textStyle="bold"/>

</LinearLayout>