<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/popup_size_w"
    tools:layout_gravity="center"
    tools:background="@drawable/ds_bg_gray1_boder_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/green">

        <com.vungtv.film.widget.VtvCircularImageView
            android:layout_width="@dimen/space_56"
            android:layout_height="@dimen/space_56"
            android:src="@drawable/icon_human2"/>

    </LinearLayout>

    <com.vungtv.film.widget.VtvEditText
        style="@style/AppTheme.Dialog.Edittext"
        android:id="@+id/pop_changename_ed_name"
        android:maxLength="30"
        android:hint="@string/popup_text_hint_input_name" />

    <com.vungtv.film.widget.VtvButton
        style="@style/AppTheme.Dialog.Button"
        android:id="@+id/pop_changename_ok"
        android:layout_gravity="center_horizontal"
        android:text="@string/popup_action_change_name" />

</LinearLayout>