<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/margin">

    <ProgressBar
        style="@style/AppTheme.Dialog.Progress" />

    <com.vungtv.film.widget.VtvTextView
        style="@style/AppTheme.Dialog.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginStart="@dimen/space_8"
        android:textColor="@color/colorAccent"
        android:text="@string/popup_text_loading"/>

</LinearLayout>
