<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <com.vungtv.film.widget.VtvTextView
        style="@style/AppTheme.Text.HomeTitle"
        android:id="@+id/toolbar_title"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/toolbar_btn_search"
        android:layout_toStartOf="@+id/toolbar_btn_search"
        android:layout_marginLeft="82.6dp"
        android:layout_marginStart="82.6dp"
        android:gravity="center"
        android:text="@string/app_name"
        app:textStyle="bold"
        tools:text="Hanh dong - phieu luu - vien tương"/>

    <ImageView
        android:id="@+id/toolbar_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:layout_centerVertical="true"
        android:padding="@dimen/margin"
        android:src="@drawable/icon_back1"
        android:background="@drawable/ds_touchable_bg_gray7"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/toolbar_btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/toolbar_btn_filter"
        android:layout_toStartOf="@+id/toolbar_btn_filter"
        android:padding="@dimen/margin"
        android:src="@drawable/icon_search2"
        android:background="@drawable/ds_touchable_bg_gray7"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/toolbar_btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/margin"
        android:src="@drawable/icon_filter"
        android:background="@drawable/ds_touchable_bg_gray7"
        android:contentDescription="@string/app_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_line_bottom" />

</RelativeLayout>